<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
  <div class="calcapp" style="
      display: flex;
      flex-direction: column;
      width: 200px;
  ">
      
<input id="result" style="
    border-width: 0;
    background-color: black;
    color: white;
    flex: 1;
"><style>
  .calcapp button {
    color: white;
    background-color : #505050;
    width: 40px;
    height: 40px;
    border: 1px solid white;
  }
  .calcapp button:hover {
    background-color : #3f3f3f;
  }
  .calcapp button:active {
    background-color : #2c2c2c;
  }
  .calcapp .calccalcresult {
    height: 80px;
    /* position: relative;
    top: -20px; */
  }
  .bottomcalcline{
    /* position: relative;
    top: -38px; */
    /* transform: translate(0, -47%); */
    display: flex;
    /* flex-wrap: wrap-reverse; */
    align-items: flex-end; 
  
  } 
  /* .bottomcalclinetwo{
    position: relative;
    left: -20px;
  } */
  
  </style>
    <div style="
    display: flex;
">
  <div style="
      display: flex;
      width: 160px;
      flex-wrap: wrap;
      flex-direction: row;
  ">
  <button>⌫</button><button>(</button><button>)</button><button>mod</button>
  <button>7</button><button>8</button><button>9</button><button>÷</button>
  <button>4</button><button>5</button><button>6</button><button>*</button>
  <button>1</button><button>2</button><button>3</button><button>-</button>
  <button>0</button><button>,</button><button>%</button><button>+</button>
  </div>
      
  <div style="
      display: flex;
      flex-direction: column;
  "><button>π</button><button>√</button><button>x<i>²</i></button><button class="calccalcresult">=</button></div>
    </div>
  </div>
  
</body></html>